EESchema Schematic File Version 4
LIBS:Emu j-link-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Emulatuer j-link spi"
Date "2019-09-09"
Rev "v1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ftdi:FT2232D U2
U 1 1 5D76B2D8
P 3950 3750
F 0 "U2" H 4600 5500 50  0000 C CNN
F 1 "FT2232D" H 4700 5600 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 3950 3750 50  0001 C CNN
F 3 "http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT2232D.pdf" H 3950 5739 50  0001 C CNN
	1    3950 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 5D76C921
P 1350 2850
F 0 "J1" H 1407 3317 50  0000 C CNN
F 1 "USB_B_Micro" H 1407 3226 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 1500 2800 50  0001 C CNN
F 3 "~" H 1500 2800 50  0001 C CNN
	1    1350 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5D76DBC6
P 2750 2850
F 0 "R5" V 2650 2850 50  0000 C CNN
F 1 "27" V 2750 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2680 2850 50  0001 C CNN
F 3 "" H 2750 2850 50  0001 C CNN
	1    2750 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5D76E2AC
P 2750 2950
F 0 "R6" V 2850 2950 50  0000 C CNN
F 1 "27" V 2750 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2680 2950 50  0001 C CNN
F 3 "" H 2750 2950 50  0001 C CNN
	1    2750 2950
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D4
U 1 1 5D76E70E
P 2450 3250
F 0 "D4" V 2404 3329 50  0000 L CNN
F 1 "D_TVS" V 2495 3329 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2450 3250 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Transient-voltage-suppression_diode" H 2450 3250 50  0001 C CNN
	1    2450 3250
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D3
U 1 1 5D76EC99
P 2200 3250
F 0 "D3" V 2150 3050 50  0000 L CNN
F 1 "D_TVS" V 2250 2950 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2200 3250 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Transient-voltage-suppression_diode" H 2200 3250 50  0001 C CNN
	1    2200 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5D76F26E
P 2200 3450
F 0 "#PWR08" H 2200 3200 50  0001 C CNN
F 1 "GND" H 2205 3277 50  0000 C CNN
F 2 "" H 2200 3450 50  0001 C CNN
F 3 "" H 2200 3450 50  0001 C CNN
	1    2200 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5D76F535
P 2450 3450
F 0 "#PWR010" H 2450 3200 50  0001 C CNN
F 1 "GND" H 2455 3277 50  0000 C CNN
F 2 "" H 2450 3450 50  0001 C CNN
F 3 "" H 2450 3450 50  0001 C CNN
	1    2450 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5D76FA72
P 1250 3450
F 0 "R4" H 1320 3496 50  0000 L CNN
F 1 "0" H 1320 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1180 3450 50  0001 C CNN
F 3 "" H 1250 3450 50  0001 C CNN
	1    1250 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5D76FE8C
P 1300 3700
F 0 "#PWR04" H 1300 3450 50  0001 C CNN
F 1 "GND" H 1305 3527 50  0000 C CNN
F 2 "" H 1300 3700 50  0001 C CNN
F 3 "" H 1300 3700 50  0001 C CNN
	1    1300 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5D7704CA
P 2100 2200
F 0 "#PWR07" H 2100 2050 50  0001 C CNN
F 1 "+5V" H 2115 2373 50  0000 C CNN
F 2 "" H 2100 2200 50  0001 C CNN
F 3 "" H 2100 2200 50  0001 C CNN
	1    2100 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5D770DD2
P 1900 2650
F 0 "D2" H 1900 2434 50  0000 C CNN
F 1 "D" H 1900 2525 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1900 2650 50  0001 C CNN
F 3 "" H 1900 2650 50  0001 C CNN
	1    1900 2650
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5D77153B
P 1000 800
F 0 "#PWR02" H 1000 650 50  0001 C CNN
F 1 "+5V" H 1015 973 50  0000 C CNN
F 2 "" H 1000 800 50  0001 C CNN
F 3 "" H 1000 800 50  0001 C CNN
	1    1000 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 5D77230E
P 1350 1050
F 0 "C2" H 1465 1096 50  0000 L CNN
F 1 "10u" H 1465 1005 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x4.5" H 1350 1050 50  0001 C CNN
F 3 "" H 1350 1050 50  0001 C CNN
	1    1350 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5D772749
P 1000 1700
F 0 "#PWR03" H 1000 1450 50  0001 C CNN
F 1 "GND" H 1005 1527 50  0000 C CNN
F 2 "" H 1000 1700 50  0001 C CNN
F 3 "" H 1000 1700 50  0001 C CNN
	1    1000 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5D774A54
P 3650 5750
F 0 "R9" H 3720 5796 50  0000 L CNN
F 1 "0" H 3720 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3580 5750 50  0001 C CNN
F 3 "" H 3650 5750 50  0001 C CNN
	1    3650 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5D77517B
P 3650 5950
F 0 "#PWR015" H 3650 5700 50  0001 C CNN
F 1 "GND" H 3655 5777 50  0000 C CNN
F 2 "" H 3650 5950 50  0001 C CNN
F 3 "" H 3650 5950 50  0001 C CNN
	1    3650 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5D7754DE
P 4000 5650
F 0 "#PWR017" H 4000 5400 50  0001 C CNN
F 1 "GND" H 4005 5477 50  0000 C CNN
F 2 "" H 4000 5650 50  0001 C CNN
F 3 "" H 4000 5650 50  0001 C CNN
	1    4000 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5D7761EA
P 1700 1050
F 0 "C3" H 1815 1096 50  0000 L CNN
F 1 "100n" H 1815 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1738 900 50  0001 C CNN
F 3 "" H 1700 1050 50  0001 C CNN
	1    1700 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5D7767E1
P 2600 1050
F 0 "C8" H 2715 1096 50  0000 L CNN
F 1 "100n" H 2715 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2638 900 50  0001 C CNN
F 3 "" H 2600 1050 50  0001 C CNN
	1    2600 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5D777163
P 3500 1050
F 0 "C13" H 3615 1096 50  0000 L CNN
F 1 "100n" H 3615 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3538 900 50  0001 C CNN
F 3 "" H 3500 1050 50  0001 C CNN
	1    3500 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5D777231
P 650 1050
F 0 "D1" V 689 933 50  0000 R CNN
F 1 "LED" V 598 933 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 650 1050 50  0001 C CNN
F 3 "~" H 650 1050 50  0001 C CNN
	1    650  1050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5D77860F
P 650 1450
F 0 "R1" H 720 1496 50  0000 L CNN
F 1 "330" H 720 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 580 1450 50  0001 C CNN
F 3 "" H 650 1450 50  0001 C CNN
	1    650  1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_02x06_Odd_Even J3
U 1 1 5D77D03F
P 5650 2450
F 0 "J3" H 5700 2867 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 5700 2776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" H 5650 2450 50  0001 C CNN
F 3 "~" H 5650 2450 50  0001 C CNN
	1    5650 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_02x06_Odd_Even J2
U 1 1 5D780BC3
P 5350 3950
F 0 "J2" H 5400 4367 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 5400 4276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" H 5350 3950 50  0001 C CNN
F 3 "~" H 5350 3950 50  0001 C CNN
	1    5350 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5D781CC3
P 2800 4250
F 0 "Y1" V 2600 4200 50  0000 L CNN
F 1 "Crystal" V 2500 4200 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_HC49-SD_HandSoldering" H 2800 4250 50  0001 C CNN
F 3 "" H 2800 4250 50  0001 C CNN
	1    2800 4250
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 5D7823B4
P 2550 4100
F 0 "C6" V 2298 4100 50  0000 C CNN
F 1 "18p" V 2389 4100 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2588 3950 50  0001 C CNN
F 3 "" H 2550 4100 50  0001 C CNN
	1    2550 4100
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 5D782F0B
P 2550 4400
F 0 "C7" V 2298 4400 50  0000 C CNN
F 1 "18p" V 2389 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2588 4250 50  0001 C CNN
F 3 "" H 2550 4400 50  0001 C CNN
	1    2550 4400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5D783405
P 2300 4250
F 0 "#PWR09" H 2300 4000 50  0001 C CNN
F 1 "GND" V 2305 4122 50  0000 R CNN
F 2 "" H 2300 4250 50  0001 C CNN
F 3 "" H 2300 4250 50  0001 C CNN
	1    2300 4250
	0    1    1    0   
$EndComp
Text GLabel 3000 3650 0    50   Input ~ 0
RST
Text GLabel 6750 2250 0    50   Input ~ 0
RST
$Comp
L Device:R R10
U 1 1 5D786818
P 6950 2050
F 0 "R10" H 7020 2096 50  0000 L CNN
F 1 "10k" H 7020 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6880 2050 50  0001 C CNN
F 3 "" H 6950 2050 50  0001 C CNN
	1    6950 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR026
U 1 1 5D786BB9
P 6950 1850
F 0 "#PWR026" H 6950 1700 50  0001 C CNN
F 1 "+5V" H 6965 2023 50  0000 C CNN
F 2 "" H 6950 1850 50  0001 C CNN
F 3 "" H 6950 1850 50  0001 C CNN
	1    6950 1850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPST_x2 SW1
U 1 1 5D78B1E5
P 6950 2500
F 0 "SW1" V 6904 2598 50  0000 L CNN
F 1 "SW_DPST_x2" V 6995 2598 50  0000 L CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 6950 2500 50  0001 C CNN
F 3 "" H 6950 2500 50  0001 C CNN
	1    6950 2500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5D78C366
P 6950 2750
F 0 "#PWR027" H 6950 2500 50  0001 C CNN
F 1 "GND" H 6955 2577 50  0000 C CNN
F 2 "" H 6950 2750 50  0001 C CNN
F 3 "" H 6950 2750 50  0001 C CNN
	1    6950 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2750 6950 2700
Wire Wire Line
	6950 2300 6950 2250
Wire Wire Line
	6750 2250 6950 2250
Connection ~ 6950 2250
Wire Wire Line
	6950 2250 6950 2200
Wire Wire Line
	6950 1850 6950 1900
Wire Wire Line
	1650 2650 1750 2650
Wire Wire Line
	2050 2650 2100 2650
Wire Wire Line
	1650 2850 2200 2850
Wire Wire Line
	2600 2950 2450 2950
Wire Wire Line
	2200 3100 2200 2850
Connection ~ 2200 2850
Wire Wire Line
	2200 2850 2600 2850
Wire Wire Line
	2450 3100 2450 2950
Connection ~ 2450 2950
Wire Wire Line
	2450 2950 1650 2950
Wire Wire Line
	2200 3400 2200 3450
Wire Wire Line
	2450 3450 2450 3400
Wire Wire Line
	2900 2950 3000 2950
Wire Wire Line
	3000 2950 3000 2850
Wire Wire Line
	3000 2850 3050 2850
Wire Wire Line
	2900 2850 2950 2850
Wire Wire Line
	2950 2850 2950 3050
Wire Wire Line
	2950 3050 3000 3050
Wire Wire Line
	1250 3250 1250 3300
Wire Wire Line
	1250 3600 1250 3650
Wire Wire Line
	1250 3650 1300 3650
Wire Wire Line
	1300 3650 1300 3700
Wire Wire Line
	1300 3650 1350 3650
Wire Wire Line
	1350 3650 1350 3300
Connection ~ 1300 3650
Wire Wire Line
	1650 3050 1650 3300
Wire Wire Line
	1650 3300 1350 3300
Connection ~ 1350 3300
Wire Wire Line
	1350 3300 1350 3250
Wire Wire Line
	3050 4350 2950 4350
Wire Wire Line
	2950 4350 2950 4400
Wire Wire Line
	2950 4400 2800 4400
Wire Wire Line
	3050 4150 2950 4150
Wire Wire Line
	2950 4150 2950 4100
Wire Wire Line
	2800 4100 2950 4100
Wire Wire Line
	2700 4100 2800 4100
Connection ~ 2800 4100
Wire Wire Line
	2800 4400 2700 4400
Connection ~ 2800 4400
Wire Wire Line
	2400 4400 2350 4400
Wire Wire Line
	2350 4400 2350 4250
Wire Wire Line
	2350 4250 2300 4250
Wire Wire Line
	2350 4250 2350 4100
Wire Wire Line
	2350 4100 2400 4100
Connection ~ 2350 4250
Wire Wire Line
	1000 800  1000 850 
Wire Wire Line
	1000 850  650  850 
Wire Wire Line
	650  850  650  900 
Connection ~ 1000 850 
Wire Wire Line
	1000 850  1000 900 
Wire Wire Line
	650  1200 650  1300
Wire Wire Line
	650  1600 650  1650
Wire Wire Line
	650  1650 1000 1650
Wire Wire Line
	1000 1650 1000 1700
Wire Wire Line
	1000 1650 1000 1250
Connection ~ 1000 1650
Wire Wire Line
	1000 1250 1350 1250
Wire Wire Line
	1350 1250 1350 1200
Connection ~ 1000 1250
Wire Wire Line
	1000 1250 1000 1200
Wire Wire Line
	2300 1250 2300 1200
Wire Wire Line
	1350 1250 1700 1250
Wire Wire Line
	3500 1250 3500 1200
Wire Wire Line
	3200 1200 3200 1250
Connection ~ 3200 1250
Wire Wire Line
	3200 1250 3500 1250
Wire Wire Line
	2900 1200 2900 1250
Wire Wire Line
	2300 1250 2600 1250
Connection ~ 2900 1250
Wire Wire Line
	2900 1250 3200 1250
Wire Wire Line
	2600 1200 2600 1250
Connection ~ 2600 1250
Wire Wire Line
	2600 1250 2900 1250
Wire Wire Line
	2000 1200 2000 1250
Connection ~ 2000 1250
Wire Wire Line
	2000 1250 2300 1250
Wire Wire Line
	1700 1200 1700 1250
Connection ~ 1700 1250
Wire Wire Line
	1700 1250 2000 1250
Wire Wire Line
	1350 900  1350 850 
Wire Wire Line
	1350 850  1000 850 
Wire Wire Line
	1350 850  1700 850 
Wire Wire Line
	1700 850  1700 900 
Connection ~ 1350 850 
Wire Wire Line
	1700 850  2000 850 
Wire Wire Line
	2000 850  2000 900 
Connection ~ 1700 850 
Wire Wire Line
	2000 850  2300 850 
Wire Wire Line
	2300 850  2300 900 
Connection ~ 2000 850 
Wire Wire Line
	2300 850  2600 850 
Wire Wire Line
	2600 850  2600 900 
Connection ~ 2300 850 
Wire Wire Line
	2600 850  2900 850 
Wire Wire Line
	2900 850  2900 900 
Connection ~ 2600 850 
Wire Wire Line
	2900 850  3200 850 
Wire Wire Line
	3200 850  3200 900 
Connection ~ 2900 850 
Wire Wire Line
	3200 850  3500 850 
Wire Wire Line
	3500 850  3500 900 
Connection ~ 3200 850 
Wire Wire Line
	3650 5550 3650 5600
Wire Wire Line
	3650 5950 3650 5900
Wire Wire Line
	4000 5650 4000 5600
Wire Wire Line
	4000 5600 3950 5600
Wire Wire Line
	3850 5600 3850 5550
Wire Wire Line
	3950 5550 3950 5600
Connection ~ 3950 5600
Wire Wire Line
	3950 5600 3850 5600
Wire Wire Line
	4050 5550 4050 5600
Wire Wire Line
	4050 5600 4000 5600
Connection ~ 4000 5600
Wire Wire Line
	4050 5600 4150 5600
Wire Wire Line
	4150 5600 4150 5550
Connection ~ 4050 5600
$Comp
L power:+5V #PWR016
U 1 1 5D7C7F03
P 3750 1350
F 0 "#PWR016" H 3750 1200 50  0001 C CNN
F 1 "+5V" H 3765 1523 50  0000 C CNN
F 2 "" H 3750 1350 50  0001 C CNN
F 3 "" H 3750 1350 50  0001 C CNN
	1    3750 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1350 3750 1400
Connection ~ 3750 1750
Wire Wire Line
	3750 1750 3750 1850
Wire Wire Line
	3750 1750 3850 1750
Wire Wire Line
	3850 1750 3850 1850
Wire Wire Line
	3850 1750 4050 1750
Wire Wire Line
	4050 1750 4050 1850
Connection ~ 3850 1750
Wire Wire Line
	4050 1750 4150 1750
Wire Wire Line
	4150 1750 4150 1850
Connection ~ 4050 1750
$Comp
L power:GND #PWR012
U 1 1 5D7D8643
P 3000 5100
F 0 "#PWR012" H 3000 4850 50  0001 C CNN
F 1 "GND" H 3005 4927 50  0000 C CNN
F 2 "" H 3000 5100 50  0001 C CNN
F 3 "" H 3000 5100 50  0001 C CNN
	1    3000 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5100 3000 5050
Wire Wire Line
	3000 5050 3050 5050
Wire Wire Line
	3000 3650 3050 3650
$Comp
L Device:C C9
U 1 1 5D7E2060
P 2850 2450
F 0 "C9" V 3102 2450 50  0000 C CNN
F 1 "100n" V 3011 2450 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2888 2300 50  0001 C CNN
F 3 "" H 2850 2450 50  0001 C CNN
	1    2850 2450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5D7EC2FF
P 2650 2450
F 0 "#PWR011" H 2650 2200 50  0001 C CNN
F 1 "GND" V 2655 2322 50  0000 R CNN
F 2 "" H 2650 2450 50  0001 C CNN
F 3 "" H 2650 2450 50  0001 C CNN
	1    2650 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 2450 2700 2450
Wire Wire Line
	3050 2450 3000 2450
$Comp
L Device:C C12
U 1 1 5D7F3773
P 3400 1800
F 0 "C12" V 3148 1800 50  0000 C CNN
F 1 "100n" V 3239 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3438 1650 50  0001 C CNN
F 3 "" H 3400 1800 50  0001 C CNN
	1    3400 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5D7F7E60
P 3550 1600
F 0 "R8" H 3620 1646 50  0000 L CNN
F 1 "470" H 3620 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3480 1600 50  0001 C CNN
F 3 "" H 3550 1600 50  0001 C CNN
	1    3550 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5D8056C0
P 3200 1800
F 0 "#PWR014" H 3200 1550 50  0001 C CNN
F 1 "GND" V 3205 1672 50  0000 R CNN
F 2 "" H 3200 1800 50  0001 C CNN
F 3 "" H 3200 1800 50  0001 C CNN
	1    3200 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 1800 3250 1800
Wire Wire Line
	3550 1850 3550 1800
Wire Wire Line
	3550 1800 3550 1750
Connection ~ 3550 1800
Wire Wire Line
	3550 1450 3550 1400
Wire Wire Line
	3550 1400 3750 1400
Connection ~ 3750 1400
Wire Wire Line
	3750 1400 3750 1750
Text Label 4900 2250 0    50   ~ 0
D0
Text Label 4900 2350 0    50   ~ 0
D1
Text Label 4900 2450 0    50   ~ 0
D2
Text Label 4900 2550 0    50   ~ 0
D3
Text Label 4900 2650 0    50   ~ 0
D4
Text Label 4900 2750 0    50   ~ 0
D5
Text Label 4900 2850 0    50   ~ 0
D6
Text Label 4900 2950 0    50   ~ 0
D7
Text Label 5400 2250 2    50   ~ 0
D0
Text Label 5400 2350 2    50   ~ 0
D1
Text Label 5400 2450 2    50   ~ 0
D2
Text Label 5400 2550 2    50   ~ 0
D3
Text Label 5400 2650 2    50   ~ 0
D4
Text Label 5400 2750 2    50   ~ 0
D5
Text Label 6000 2650 0    50   ~ 0
D6
Text Label 6000 2750 0    50   ~ 0
D7
Wire Wire Line
	5400 2250 5450 2250
Wire Wire Line
	5450 2350 5400 2350
Wire Wire Line
	5400 2450 5450 2450
Wire Wire Line
	5450 2550 5400 2550
Wire Wire Line
	5400 2650 5450 2650
Wire Wire Line
	5450 2750 5400 2750
Wire Wire Line
	6000 2750 5950 2750
Wire Wire Line
	5950 2650 6000 2650
$Comp
L power:+5V #PWR025
U 1 1 5D85DEDE
P 6000 2550
F 0 "#PWR025" H 6000 2400 50  0001 C CNN
F 1 "+5V" V 6015 2678 50  0000 L CNN
F 2 "" H 6000 2550 50  0001 C CNN
F 3 "" H 6000 2550 50  0001 C CNN
	1    6000 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 2550 5950 2550
$Comp
L power:+3.3V #PWR024
U 1 1 5D86299F
P 6000 2450
F 0 "#PWR024" H 6000 2300 50  0001 C CNN
F 1 "+3.3V" V 6015 2578 50  0000 L CNN
F 2 "" H 6000 2450 50  0001 C CNN
F 3 "" H 6000 2450 50  0001 C CNN
	1    6000 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 2450 5950 2450
$Comp
L power:+3.3V #PWR013
U 1 1 5D867317
P 3050 2400
F 0 "#PWR013" H 3050 2250 50  0001 C CNN
F 1 "+3.3V" V 3065 2528 50  0000 L CNN
F 2 "" H 3050 2400 50  0001 C CNN
F 3 "" H 3050 2400 50  0001 C CNN
	1    3050 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2400 3050 2450
Connection ~ 3050 2450
$Comp
L power:GND #PWR023
U 1 1 5D86F0C1
P 6000 2350
F 0 "#PWR023" H 6000 2100 50  0001 C CNN
F 1 "GND" V 6005 2222 50  0000 R CNN
F 2 "" H 6000 2350 50  0001 C CNN
F 3 "" H 6000 2350 50  0001 C CNN
	1    6000 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5D86FCF4
P 6000 2250
F 0 "#PWR022" H 6000 2000 50  0001 C CNN
F 1 "GND" V 6005 2122 50  0000 R CNN
F 2 "" H 6000 2250 50  0001 C CNN
F 3 "" H 6000 2250 50  0001 C CNN
	1    6000 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 2250 5950 2250
Wire Wire Line
	5950 2350 6000 2350
Wire Wire Line
	4900 2250 4850 2250
Wire Wire Line
	4850 2350 4900 2350
Wire Wire Line
	4900 2450 4850 2450
Wire Wire Line
	4850 2550 4900 2550
Wire Wire Line
	4850 2650 4900 2650
Wire Wire Line
	4900 2750 4850 2750
Wire Wire Line
	4850 2850 4900 2850
Wire Wire Line
	4900 2950 4850 2950
NoConn ~ 4850 3550
NoConn ~ 4850 3450
NoConn ~ 4850 3350
NoConn ~ 4850 3250
NoConn ~ 4850 3150
$Comp
L Device:Ferrite_Bead L1
U 1 1 5D8C0551
P 2100 2400
F 0 "L1" H 2237 2400 50  0000 L CNN
F 1 "Ferrite_Bead" H 2237 2355 50  0001 L CNN
F 2 "Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2030 2400 50  0001 C CNN
F 3 "" H 2100 2400 50  0001 C CNN
	1    2100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2550 2100 2650
Wire Wire Line
	2100 2200 2100 2250
$Comp
L Device:R R7
U 1 1 5D8D7DEC
P 3000 3250
F 0 "R7" H 3070 3296 50  0000 L CNN
F 1 "1.5k" H 3070 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2930 3250 50  0001 C CNN
F 3 "" H 3000 3250 50  0001 C CNN
	1    3000 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3050 3000 3100
Connection ~ 3000 3050
Wire Wire Line
	3000 3050 3050 3050
Wire Wire Line
	3000 3400 3000 3450
Wire Wire Line
	3000 3450 3050 3450
$Comp
L memory:93CxxA U1
U 1 1 5D8E2D55
P 1650 4750
F 0 "U1" H 1650 5217 50  0000 C CNN
F 1 "93CxxA" H 1650 5126 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 1550 4750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001749K.pdf" H 1650 4850 50  0001 C CNN
	1    1650 4750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3050 4750 1950 4750
Wire Wire Line
	3050 4650 1950 4650
$Comp
L power:+5V #PWR05
U 1 1 5D8F7D74
P 2000 4500
F 0 "#PWR05" H 2000 4350 50  0001 C CNN
F 1 "+5V" H 2015 4673 50  0000 C CNN
F 2 "" H 2000 4500 50  0001 C CNN
F 3 "" H 2000 4500 50  0001 C CNN
	1    2000 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4500 2000 4550
Wire Wire Line
	2000 4550 1950 4550
$Comp
L power:GND #PWR06
U 1 1 5D8FE061
P 2000 4900
F 0 "#PWR06" H 2000 4650 50  0001 C CNN
F 1 "GND" H 2005 4727 50  0000 C CNN
F 2 "" H 2000 4900 50  0001 C CNN
F 3 "" H 2000 4900 50  0001 C CNN
	1    2000 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4900 2000 4850
Wire Wire Line
	2000 4850 1950 4850
NoConn ~ 1350 4750
NoConn ~ 1350 4850
Wire Wire Line
	3050 4850 2300 4850
Wire Wire Line
	2300 4850 2300 5250
Wire Wire Line
	2300 5250 1150 5250
Wire Wire Line
	1150 5250 1150 5050
Wire Wire Line
	1150 4550 1350 4550
$Comp
L Device:R R2
U 1 1 5D9154AC
P 950 4450
F 0 "R2" H 1020 4496 50  0000 L CNN
F 1 "10k" H 1020 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 880 4450 50  0001 C CNN
F 3 "" H 950 4450 50  0001 C CNN
	1    950  4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5D9164F1
P 950 4850
F 0 "R3" H 1020 4896 50  0000 L CNN
F 1 "2.2k" H 1020 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 880 4850 50  0001 C CNN
F 3 "" H 950 4850 50  0001 C CNN
	1    950  4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  4700 950  4650
Wire Wire Line
	1350 4650 950  4650
Connection ~ 950  4650
Wire Wire Line
	950  4650 950  4600
Wire Wire Line
	950  5000 950  5050
Wire Wire Line
	950  5050 1150 5050
Connection ~ 1150 5050
Wire Wire Line
	1150 5050 1150 4550
$Comp
L power:+5V #PWR01
U 1 1 5D93733C
P 950 4250
F 0 "#PWR01" H 950 4100 50  0001 C CNN
F 1 "+5V" H 965 4423 50  0000 C CNN
F 2 "" H 950 4250 50  0001 C CNN
F 3 "" H 950 4250 50  0001 C CNN
	1    950  4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  4250 950  4300
NoConn ~ 4850 4650
NoConn ~ 4850 4750
NoConn ~ 4850 4850
NoConn ~ 4850 4950
NoConn ~ 4850 5050
NoConn ~ 4850 5250
Wire Wire Line
	4850 3750 5150 3750
Wire Wire Line
	5150 3850 4850 3850
Wire Wire Line
	4850 3950 5150 3950
Wire Wire Line
	5150 4050 4850 4050
Wire Wire Line
	4850 4150 5150 4150
Wire Wire Line
	5150 4250 4850 4250
Wire Wire Line
	4850 4350 5700 4350
Wire Wire Line
	5700 4350 5700 4250
Wire Wire Line
	5700 4250 5650 4250
Wire Wire Line
	4850 4450 5750 4450
Wire Wire Line
	5750 4450 5750 4150
Wire Wire Line
	5750 4150 5650 4150
$Comp
L power:+5V #PWR021
U 1 1 5D9A2EC2
P 5700 4050
F 0 "#PWR021" H 5700 3900 50  0001 C CNN
F 1 "+5V" V 5715 4178 50  0000 L CNN
F 2 "" H 5700 4050 50  0001 C CNN
F 3 "" H 5700 4050 50  0001 C CNN
	1    5700 4050
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 5D9A3A26
P 5700 3950
F 0 "#PWR020" H 5700 3800 50  0001 C CNN
F 1 "+3.3V" V 5715 4078 50  0000 L CNN
F 2 "" H 5700 3950 50  0001 C CNN
F 3 "" H 5700 3950 50  0001 C CNN
	1    5700 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5D9A3C84
P 5700 3850
F 0 "#PWR019" H 5700 3600 50  0001 C CNN
F 1 "GND" V 5705 3722 50  0000 R CNN
F 2 "" H 5700 3850 50  0001 C CNN
F 3 "" H 5700 3850 50  0001 C CNN
	1    5700 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5D9A476E
P 5700 3750
F 0 "#PWR018" H 5700 3500 50  0001 C CNN
F 1 "GND" V 5705 3622 50  0000 R CNN
F 2 "" H 5700 3750 50  0001 C CNN
F 3 "" H 5700 3750 50  0001 C CNN
	1    5700 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 4050 5650 4050
Wire Wire Line
	5650 3950 5700 3950
Wire Wire Line
	5700 3850 5650 3850
Wire Wire Line
	5650 3750 5700 3750
$Comp
L Mechanical:Mounting_Hole_PAD MK1
U 1 1 5DA1C1ED
P 4900 900
F 0 "MK1" H 5000 949 50  0001 L CNN
F 1 "Mounting_Hole_PAD" H 5000 903 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 4900 900 50  0001 C CNN
F 3 "" H 4900 900 50  0001 C CNN
	1    4900 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole_PAD MK2
U 1 1 5DA1CF4F
P 5250 900
F 0 "MK2" H 5350 949 50  0001 L CNN
F 1 "Mounting_Hole_PAD" H 5350 858 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 5250 900 50  0001 C CNN
F 3 "" H 5250 900 50  0001 C CNN
	1    5250 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole_PAD MK3
U 1 1 5DA24E5E
P 5600 900
F 0 "MK3" H 5700 949 50  0001 L CNN
F 1 "Mounting_Hole_PAD" H 5700 858 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 5600 900 50  0001 C CNN
F 3 "" H 5600 900 50  0001 C CNN
	1    5600 900 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole_PAD MK4
U 1 1 5DA2CCB2
P 6000 900
F 0 "MK4" H 6100 949 50  0001 L CNN
F 1 "Mounting_Hole_PAD" H 6100 858 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 6000 900 50  0001 C CNN
F 3 "" H 6000 900 50  0001 C CNN
	1    6000 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1000 6000 1050
Wire Wire Line
	6000 1050 5600 1050
Wire Wire Line
	5600 1050 5600 1000
Wire Wire Line
	5600 1050 5450 1050
Wire Wire Line
	5250 1050 5250 1000
Connection ~ 5600 1050
Wire Wire Line
	5250 1050 4900 1050
Wire Wire Line
	4900 1050 4900 1000
Connection ~ 5250 1050
$Comp
L power:GND #PWR0101
U 1 1 5DA560F5
P 5450 1100
F 0 "#PWR0101" H 5450 850 50  0001 C CNN
F 1 "GND" H 5455 927 50  0000 C CNN
F 2 "" H 5450 1100 50  0001 C CNN
F 3 "" H 5450 1100 50  0001 C CNN
	1    5450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1100 5450 1050
Connection ~ 5450 1050
Wire Wire Line
	5450 1050 5250 1050
$Comp
L Device:C C11
U 1 1 5D776E2F
P 3200 1050
F 0 "C11" H 3315 1096 50  0000 L CNN
F 1 "100n" H 3315 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3238 900 50  0001 C CNN
F 3 "" H 3200 1050 50  0001 C CNN
	1    3200 1050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
